<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>국민건강보험</title>
    <link rel="shortcut icon" href="./asset/img/favicon.ico">
    <link rel="stylesheet" href="./asset/css/jquery.bxslider.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <script src="./asset/js/jquery-3.6.0.js"></script>
    <script src="./asset/js/jquery.bxslider.min.js"></script>
    <script defer src="./asset/js/bxslider.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/common.js"></script>
  </head>
  <body>
    <div class="all_menu">
      <div class="all_menu_window">
        <div class="all_menu_button">
          <img src="./asset/img/ico-close.png" alt="닫기">
        </div>
        <div class="title">전체메뉴</div>
        <ul class="link">
          <li><a href="#">공동인증서안내</a></li>
          <li><a href="#">홈페이지도움센터</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">모바일서비스안내</a></li>
        </ul>
        <div class="menu">
          <div class="menu_left">
            <ul>
              <li><a href="#menu1" class="on">민원여기요</a></li>
              <li><a href="#menu2">건강iN</a></li>
              <li><a href="#menu3">정책센터</a></li>
              <li><a href="#menu4">국민과함께</a></li>
              <li><a href="#menu5">공단요모조모</a></li>
              <li><a href="#menu6">기타</a></li>
            </ul>
          </div>
          <div class="menu_right">
            <div id="menu1" class="menu_right_list">
              <div class="menu_list">
                <p class="menu_list_title"><a href="#">민원안내</a></p>
                <ul class="main_menu">
                  <li>
                    <a href="#">개인민원안내</a>
                    <ul class="sub_menu">
                      <li><a href="#">민원업무 목록</a></li>
                      <li><a href="#">민원서비스 변경안내</a></li>
                      <li><a href="#">민원신청따라하기</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">사업장민원안내</a>
                    <ul class="sub_menu">
                      <li><a href="#">민원업무 목록</a></li>
                      <li><a href="#">민원신청따라하기</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">자주묻는질문</a>
                    <ul class="sub_menu">
                      <li><a href="#">자주묻는질문</a></li>
                      <li><a href="#">보안프로그램장애해결</a></li>
                    </ul>
                  </li>
                  <li><a href="#">서식자료실</a></li>
                  <li><a href="#">장기요양 서식자료실</a></li>
                  <li><a href="#">사업장 신고서식</a></li>
                </ul>
              </div>
              <div class="menu_list">
                <p class="menu_list_title"><a href="#">사업장민원</a></p>
                <ul class="main_menu">
                  <li><a href="#">사업장민원 업무 목록</a></li>
                  <li>
                    <a href="#">조회/발급</a>
                    <ul class="sub_menu">
                      <li><a href="#">사업장직원조회</a></li>
                      <li><a href="#">사업장 적용 통지서</a></li>
                      <li><a href="#">보험료 고지/납부현황</a></li>
                      <li><a href="#">산출내역조회</a></li>
                      <li><a href="#">보험료납부확인서</a></li>
                      <li><a href="#">사회보험료 완납조회</a></li>
                      <li><a href="#">보험료 환급금 조회</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">보험료납부</a>
                    <ul class="sub_menu">
                      <li><a href="#">보험료납부</a></li>
                      <li><a href="#">보혐료납부현황</a></li>
                      <li><a href="#">이메일고지</a></li>
                      <li><a href="#">모바일고지</a></li>
                      <li><a href="#">보혐료 고지서 재발급</a></li>
                      <li><a href="#">인터넷지로납부</a></li>
                      <li><a href="#">자동이체신청</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">증명서 발급사실 확인</a>
                    <ul class="sub_menu">
                      <li><a href="#">사업장 적용통보서 및 기타 징수금 납부 확인서</a></li>
                      <li><a href="#">기타(자격득실확인서 등)</a></li>
                    </ul>
                  </li>
                  <li><a href="#">EDI서비스</a></li>
                  <li><a href="#">사업장신고서식</a></li>
                </ul>
              </div>
            </div>
            <div id="menu2" class="menu_right_list hide">
              <p>menu2</p>
            </div>
            <div id="menu3" class="menu_right_list hide">
              <p>menu3</p>
            </div>
            <div id="menu4" class="menu_right_list hide">
              <p>menu4</p>
            </div>
            <div id="menu5" class="menu_right_list hide">
              <p>menu5</p>
            </div>
            <div id="menu6" class="menu_right_list hide">
              <p>menu6</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="back_to_top"></div>
    <div class="quick_menu">
      <ul>
        <li>
          <a href="#">
            <img src="./asset/img/quick_menu/ico-release-info.png" alt="정보공개">
            <!-- <span><i class="iconset ico-release-info"></i></span> -->
            정보공개
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./asset/img/quick_menu/ico-civil-complaint.png" alt="민원상담">
            민원상담
          </a>
        </li>
        <li>
          <a href="#">
          <img src="./asset/img/quick_menu/ico-customer-center.png" alt="고객센터">
            고객센터
          </a>
        </li>
        <li>
          <a href="#">
          <img src="./asset/img/quick_menu/ico-customer-security.png" alt="고객센터">
            보안프로그램
          </a>
        </li>
        <li>
          <a href="#">
          <img src="./asset/img/quick_menu/ico-form.png" alt="고객센터">
            서식자료실
          </a>
        </li>
	      <li>
          <a href="#">
          <img src="./asset/img/quick_menu/ico-help-center.png" alt="고객센터">
            홈페이지<br>도움센터
          </a>
        </li>
	      <li>
          <a href="#">
          <img src="./asset/img/quick_menu/ico-kakao-on.png" alt="고객센터">
            카카오상담
          </a>
        </li>
      </ul>
	  </div>
    <div id="wrap">
      <header>
          <div class="header_top">
            <div class="inner">
              <nav id='lnb'>
                <span class="zoom">
                  <span>화면</span>
                  <span class="plus_btn pointer">
                    <img src="./asset/img/btn-increase.png" alt="+">
                  </span>
                  <span class="plus_btn pointer">
                    <img src="./asset/img/btn-decrease.png" alt="-">
                  </span>
                </span>
                <span class="sound">
                  <span>소리</span>
                  <span class="plus_btn pointer">
                    <img src="./asset/img/btn-increase.png" alt="+">
                  </span>
                  <span class="plus_btn pointer">
                    <img src="./asset/img/btn-decrease.png" alt="-">
                  </span>
                  <span class="sound_on pointer">
                    <img src="./asset/img/btn-sound.png" alt="소리 켜기">
                  </span>
                </span>
                <div class="lnb_menu">
                  <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                    <li><a href="#">인증서안내</a></li>
                    <li><a href="#">전체메뉴</a></li>
                    <li class="language">
                      <div class="language_window window">
                        <ul>
                          <li><a href="#">English</a></li>
                          <li><a href="#">中文</a></li>
                          <li><a href="#">日本</a></li>
                          <li><a href="#">Tiếng Việt</a></li>
                        </ul>
                      </div>
                      <span class="dropdown_allow lnb_window pointer">Language</span>
                    </li>
                    <li class="part_web">
                      <div class="part_web_window window">
                        <ul>
                          <li><a href="#"><img src="./asset/img/site-list-ico01.png" alt="사회보험 통합징수 포털"><br>사회보험<br>통합징수 포털</a></li>
                          <li><a href="#"><img src="./asset/img/site-list-ico02.png" alt="노인장기 요양보험"><br>노인장기<br>요양보험</a></li>
                          <li><a href="#"><img src="./asset/img/site-list-ico03.png" alt="요양기관 정보마당"><br>요양기관<br>정보마당</a></li>
                          <li><a href="#"><img src="./asset/img/site-list-ico04.png" alt="EDI 서비스"><br>EDI<br>서비스</a></li>
                          <li><a href="#"><img src="./asset/img/site-list-ico05.png" alt="건강검진 기관포털"><br>건강검진<br>기관포털</a></li>
                          <li><a href="#"><img src="./asset/img/site-list-ico06.png" alt="건강보험자료 공유서비스"><br>건강보험자료<br>공유서비스</a></li>
                        </ul>
                      </div>
                      <span class="dropdown_allow lnb_window pointer">분야별업무사이트</span>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="header_bottom">
            <div class="inner">
              <nav id='gnb'>
                <div class="logo">
                  <a href="index.html">
                    <img src="./asset/img/logo.png" alt="국민건강보 로고">
                  </a>
                </div>
                <div id="gnb_menu">
                  <!-- $bgColor: #f6f6f6; -->
                  <ul>
                    <li>
                      <a href="civil.html">민원여기요</a>
                      <ul class="gnb_submenu">
                        <li><a href="#">민원안내</a></li>
                        <li><a href="#">개인민원</a></li>
                        <li><a href="#">사업장민원</a></li>
                        <li><a href="#">상담문의</a></li>
                        <li><a href="#">신고센터</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="health.html">건강iN</a>
                      <ul class="gnb_submenu">
                        <li><a href="#">나의건강관리</a></li>
                        <li><a href="#">가족건강관리</a></li>
                        <li><a href="#">건강프로그램</a></li>
                        <li><a href="#">건강생활</a></li>
                        <li><a href="#">건강자료실</a></li>
                        <li><a href="#">검진기관/병원찾기</a></li>
                        <li><a href="#" target="_blank" class="blank">국민건강알람</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="policy.html">정책센터</a>
                      <ul class="gnb_submenu">
                        <li><a href="#">국민건강보험</a></li>
                        <li><a href="#" target="_blank" class="blank">노인장기요양보험</a></li>
                        <li><a href="#">정책홍보관</a></li>
                        <li><a href="#">사회보험통합징수</a></li>
                        <li><a href="#">권리구제제도</a></li>
                        <li><a href="#" target="_blank" class="blank">법령정보 건강Law</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="information.html">국민과함께</a>
                      <ul class="gnb_submenu">
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#" target="_blank" class="blank">경영공사</a></li>
                        <li><a href="#">국민참여</a></li>
                        <li><a href="#">뉴스&#47;소식</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="bbs.html">공단요모조모</a>
                      <ul class="gnb_submenu">
                        <li><a href="#">공단소개</a></li>
                        <li><a href="#">조직 및 인원</a></li>
                        <li><a href="#">홍보센터</a></li>
                        <li><a href="#">경영철학</a></li>
                        <li><a href="#">사회공헌</a></li>
                      </ul>
                    </li>
                  </ul>
                  <div class="favorite_menu">
                      <span>자주 찾는 메뉴</span>
                      <a href="#">건강보험제도 유형</a>
                      <a href="#">자격취득/가입</a>
                      <a href="#">진료 및 투약정보</a>
                      <a href="#">검진대상조회</a>
                    <!-- <ul>
                      <li>자주 찾는 메뉴</li>
                      <li><a href="#">건강보험제도 유형</a></li>
                      <li><a href="#">자격취득/가입</a></li>
                      <li><a href="#">진료 및 투약정보</a></li>
                      <li><a href="#">검진대상조회</a></li>
                    </ul> -->
                  </div>
                </div>
                <div class="support">
                  <div class="search_button support_button">
                    <!-- <img src="./asset/img/ico-search-navy.png" alt="검색"> -->
                  </div>
                  <div class="all_menu_button support_button">
                    <!-- <img src="./asset/img/ico-menu-navy.png" alt="메뉴"> -->
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="search_wrap gnb">
          	<div class="inner">
          		<div class="search">
                <form action="index.html" method="post">
                  <input class="search_bar" type="text" placeholder="찾으시는 단어를 입력해 주세요."><button type="submit">검색</button>
                </form>
            		<div class="tag_list">
              		<a href="#">자격득실확인서</a>
              		<a href="#">납부확인서</a>
              		<a href="#">건강보험자격득실확인서</a>
                </div>
            	</div>
            </div>
            <!-- <div class="search_button search_close">닫기</div> -->
          </div>
      </header>
      <div class="container main">
        <div class="inner">
          <div class="content">
            <div class="row">
              <div class="search_wrap on col_6">
                <div class="search">
                  <form action="index.html" method="post">
                    <input class="search_bar" type="text" placeholder="무엇을 찾고 계시나요?"><button type="submit">검색</button>
                  </form>
                  <div class="tag_list">
                    <a href="#">자격득실확인서</a>
                    <a href="#">납부확인서</a>
                    <a href="#">건강보험자격득실확인서</a>
                  </div>
                </div>
              </div>
              <div class="slider_banner col_6">
                <div class="bxslider main_slider">
                  <div><img src="./asset/img/banner/20210528_banner_pc01.png"></div>
                  <div><img src="./asset/img/banner/main-banner-pc-1101-10.jpg"></div>
                </div>
              </div>
            </div>
            <div class="row visitor_menu">
              <input type="radio" id="personal" name="tab" checked>
              <input type="radio" id="business" name="tab">
              <div class="visitor_menu_top">
                <span class="title_text">방문자별 맞춤 메뉴</span>
                <span class="visitor_menu_toggle">
                  <label for="personal">개인</label>
                  <label for="business">사업장</label>
                </span>
              </div>
              <div class="visitor_menu_bottom">
                <div class="visitor_menu_personal">
                  <ul>
                    <li>
                      <a href="#">
                        <span class="qualification"></span>
                        자격득실<br>확인서 발급
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="refund"></span>
                        환급금<br>조회/신청
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="insurance">
                          <!-- <img src="./asset/img/personal/ico-insurance.png" alt="보험료 조회/납부"> -->
                        </span>
                        보험료<br>조회/납부
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="burden">
                          <!-- <img src="./asset/img/personal/ico-burden.png" alt="본인부담상한액조회"> -->
                        </span>
                        본인부담<br>상한액조회
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="calculation">
                          <!-- <img src="./asset/img/personal/ico-calculation.png" alt="보험료 계산기"> -->
                        </span>
                        보험료<br>계산기
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="transfer">
                          <!-- <img src="./asset/img/personal/ico-transfer.png" alt="재난적의료비 지원안내"> -->
                        </span>
                        재난적의료비<br>지원안내
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="checkups">
                          <!-- <img src="./asset/img/personal/ico-checkups.png" alt="건강검진 대상조회"> -->
                        </span>
                        건강검진<br>대상조회
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="family">
                          <!-- <img src="./asset/img/personal/ico-family.png" alt="가족 건강관리"> -->
                        </span>
                        가족<br>건강관리
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="company-inquiry">
                          <!-- <img src="./asset/img/personal/ico-company-inquiry.png" alt="민원 서식자료실"> -->
                        </span>
                        민원<br>서식자료실
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="visitor_menu_business">
                  <ul>
                    <li>
                      <a href="#">
                        <span class="staff-search"></span>
                        사업장<br>직원조회
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="inform"></span>
                        사업장적용<br>통보서
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="amount-money"></span>
                        보험료<br>고지내역조회
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="insurance"></span>
                        보험료<br>고지납부현황
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="insurance-payment"></span>
                        4대보험<br>완납증명서
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="edi"></span>
                        건강보험<br>납부확인서
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="company-form"></span>
                        연급<br>납부확인서
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="company-certificate"></span>
                        증명서 발급<br>사실확인
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="company-inquiry"></span>
                        보험료<br>산출내역신청
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row flex">
              <div class="box_radius border_top_left_radius news_area">
                <ul>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">채용공고</a></li>
                  <li><a href="#">보도자료</a></li>
                  <li><a href="#">입찰공고</a></li>
                  <li><a href="#">경영공시</a></li>
                </ul>
              </div>
              <div class="box_radius border_top_right_radius health_info">
                <p class="title_text">건강정보</p>
                <ul>
                  <li><a href="#">가까운 병의원 찾기</a></li>
                  <li><a href="#">검진기관 찾기</a></li>
                  <li><a href="#">건강iN 매거진</a></li>
                  <li><a href="#">건강뉴스</a></li>
                </ul>
              </div>
              <div class="box_radius border_bottom_right_radius guarantee">
                <ul>
                  <li>
                    <a href="#">
                      <p class="title_text">보장성강화</p>
                      <p>병원비 걱정없는 든든한 나라<br>건강보험 보장성강화 대책을 알아보세요!</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p class="title_text">건강보험연구원</p>
                      <p>Health Insurance Research<br>Institute(HIRI)</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row flex">
              <div class="box_radius customer_area">
                <div class="customer">
                  <p class="title_text">고객센터</p>
                  <div class="box_wrap">
                    <div class="box_radius bg_gray">
                      <a href="#">
                        <p class="title_text">1577-1000</p>
                        <p></p>
                        <p>업무 시간 09:00~18:00</p>
                      </a>
                    </div>
                    <div class="box_radius bg_gray">
                      <p class="title_text">외국인 민원센터</p>
                    </div>
                  </div>
                </div>
                <div class="news_letter">
                  <p class="title_text">소식지 신청/해지</p>
                  <div class="box_radius">
                    <a href="#">
                      <p>더 빠르게<br>건강보험 정책과<br>정보를 제공합니다</p>
                    </a>
                  </div>
                </div>
                <div class="app_download">
                  <p class="title_text">APP 다운로드</p>
                  <div class="box_wrap">
                    <div>
                      <a href="#">
                        <img src="./asset/img/qr-android.png"  class="box_radius bg_gray" alt="QR Android">
                        <p>Android</p>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="./asset/img/qr-iso.png"  class="box_radius bg_gray" alt="QR iOS">
                        <p>iOS</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="inner">
          <div class="footer_top">
            <nav class="footer_nav">
              <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">영상정보처리기기 운영지침</a></li>
                <li><a href="#" class="point">개인정보처리방침</a></li>
                <li class="online_guide"><a href="#">온라인도우미</a></li>
              </ul>
            </nav>
            <div class="footer_link">
              <div class="family_site">
                <div class="family_window window">
                  <ul>
        						<li><a href="#">노인장기요양보험</a></li>
        						<li><a href="#">사회보험징수포털</a></li>
        						<li><a href="#">요양기관정보마당 사이트</a></li>
        						<li><a href="#">국민건강보험 EDI서비스</a></li>
        						<li><a href="#">건강관리포털시스템</a></li>
        						<li><a href="#">국가건강검진교육연수원</a></li>
        						<li><a href="#">국민건강보험자료 공유서비스</a></li>
        						<li><a href="#">국민건강보험공단 인재개발원</a></li>
        						<li><a href="#">국민건강보험공단 전문도서관</a></li>
        						<li><a href="#">국민건강보험공단 공단가족</a></li>
    					    </ul>
                </div>
                <div class="selet_box dropdown_allow">내부관련사이트</div>
                <div class="selet_button">이동</div>
              </div>
              <div class="family_site">
                <div class="family_window window">
                  <ul>
                    <li><a href="#">서울요양원</a></li>
                    <li><a href="#">일산병원</a></li>
                    <li><a href="#">행정정보공동이용센터</a></li>
                    <li><a href="#">국민연금</a></li>
                    <li><a href="#">근로복지공단</a></li>
                    <li><a href="#">보건복지부</a></li>
                    <li><a href="#">국민권익위원회</a></li>
                    <li><a href="#">인터넷 지로납부</a></li>
                    <li><a href="#">건강보험심사평가원</a></li>
                    <li><a href="#">정부24</a></li>
                    <li><a href="#">대한민국 법원 전자가족관계</a></li>
                    <li><a href="#">보건복지부 인터넷채팅상담</a></li>
                    <li><a href="#">보건복지부 통계포털</a></li>
                    <li><a href="#">한국사회보장정보원</a></li>
                    <li><a href="#">고용보험 인터넷서비스</a></li>
                    <li><a href="#">고용산재보험 토탈서비스</a></li>
                    <li><a href="#">한국보건의료연구원</a></li>
                    <li><a href="#">한국의료분쟁조정중재원</a></li>
                    <li><a href="#">하이코리아</a></li>
                    <li><a href="#">국민건강보험 동우회</a></li>
                    <li><a href="#">4대사회보험 정보연계센터</a></li>
                    <li><a href="#">행정안전부 국민재난안전포털</a></li>
                  </ul>
                </div>
                <div class="selet_box dropdown_allow">관련사이트</div>
                <div class="selet_button">이동</div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="footer_bottom">
          <div class="footer_img">
            <div class="certification">
            <a href="#" target="_blank" title="고객만족경영체계 새 창 열기"><img src="./asset/img/mark02-img01.png" alt="평생건강 With You"></a>
            <a href="#" target="_blank" title="개인정보보호 우수 웹·시스템 새 창 열기"><img src="./asset/img/mark02-img02.png" alt="개인정보보호 우수 웹·시스템"></a>
            <a href="#" target="_blank" title="정보보호 및 개인정보보호 관리체계(ISMS-P) 인증서 보기 새 창 열기"><img src="./asset/img/mark02-img05.png" alt="정보보호 및 개인정보보호 관리체계(ISMS-P) 인증서 보기"></a>
            <a href="#" target="_blank" title="웹 접근성 우수사이트 WA인증마크 새 창 열기"><img src="./asset/img/mark02-img04.png" alt="웹 접근성 우수사이트 WA인증마크"></a>
          </div>
            <div class="sns">
              <a href="#" target="_blank" title="네이버 블로그 새 창 열기" class="naver"></a>
              <a href="#" target="_blank" title="다음 블로그 새 창 열기" class="daum"></a>
              <a href="#" target="_blank" title="페이스북 새 창 열기" class="facebook"></a>
              <a href="#" target="_blank" title="카카오스토리 새 창 열기"class="kakao"></a>
              <a href="#" target="_blank" title="유튜브 새 창 열기"class="youtube"></a>
              <a href="#" target="_blank" title="인스타그램 새 창 열기"class="insta"></a>
            <!-- <a href="#" target="_blank" class="blank" title="네이버 블로그 새 창 열기"><img src="./asset/img/ico-naver-small.png" alt="네이버"></a>
            <a href="#" target="_blank" title="다음 블로그 새 창 열기"><img src="./asset/img/ico-daum-small.png" alt="다음"></a>
            <a href="#" target="_blank" title="페이스북 새 창 열기"><img src="./asset/img/ico-facebook-small.png" alt="페이스북"></a>
            <a href="#" target="_blank" title="카카오스토리 새 창 열기"><img src="./asset/img/ico-kakao-small.png" alt="카카오스토리"></a>
            <a href="#" target="_blank" title="유튜브 새 창 열기"><img src="./asset/img/ico-youtube-small.png" alt="유튜브"></a>
            <a href="#" target="_blank" title="인스타그램 새 창 열기"><img src="./asset/img/ico-insta-small.png" alt="인스타그타"></a> -->
          </div>
          </div>
          <div class="footer_txt">
            <p class="customer service">본 홈페이지에 게시된 이메일주소가 수집되는 것을 거부하며, 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</p>
            <div class="ftxt">
              <p>고객센터 :1577-1000 업무시간 : 09시~18시(월~금)</p>
              <address>26464 강원도 원주시 건강로 32(반곡동) 국민건강보험공단</address>
            </div>
            <p>Copyright @ 2020 by National Health Insurance Service. All rights reserved.</p>
          </div>
        </div>
        </div>
      </footer>
    </div>
  </body>
</html>
